# TonsbergDev1JonWLundberg

TonsbergDev1Master.API/: Program.cs  TonsbergDev1Master.Api.csproj
TonsbergDev1Master.API/Controllers/: VatVerificationController.cs
TonsbergDev1Master.API/Properties/: launchSettings.json
TonsbergDev1Master.App/: Program.cs  TonsbergDev1Master.App.csproj
TonsbergDev1Master.App/Properties/: launchSettings.json
TonsbergDev1Master.App/WebApp/: README.md  angular.json  package-lock.json  package.json
TonsbergDev1Master.App/WebApp/.angular/cache/20.0.1/WebApp/: .tsbuildinfo  angular-compiler.db  (+1 more)
TonsbergDev1Master.App/WebApp/src/app/: app.config.ts  app.html  app.ts
TonsbergDev1Master.App/WebApp/src/environments/: environment.ts
TonsbergDev1Master.App/wwwroot/browser/: index.html  main-DOQIDPGE.js
TonsbergDev1Master.Core/: TonsbergDev1Master.Core.csproj  TonsbergDev1Master.sln
TonsbergDev1Master.Core/Extensions/: InvoiceGroupsExtensions.cs
TonsbergDev1Master.Core/Interfaces/: IDateTimeProvider.cs  ILogger.cs  IVatVerificationService.cs
TonsbergDev1Master.Core/Models/: VatVerifier.cs
TonsbergDev1Master.Core/Services/: DateTimeProvider.cs  Logger.cs  VatVerificationService.cs
TonsbergDev1Master.Core/Tests/: InvoiceGroupTestFixtures.cs  InvoiceGroupsExtensionsTest.cs  LoggerTest.cs  VatVerifierTest.cs
TonsbergDev1Master.DB/: TonsbergDev1Master.DB.sqlproj
TonsbergDev1Master.DB/Procedures/: Get_TravelAgents_WithTwoOrMoreObservations.sql  Get_TravelAgents_WithoutObservations.sql
TonsbergDev1Master.DB/Tables/: Observation.sql  TravelAgent.sql
(+1 files in other folders)
